#!/bin/bash
# specify a partition
#SBATCH -p stampede
# specify number of nodes
#SBATCH -N 1
# specify number of cores
##SBATCH -n 2
# specify the wall clock time limit for the job hh:mm:ss
#SBATCH -t 00:30:00
# specify the job name
#SBATCH -J classifier
# specify the filename to be used for writing output
# NOTE: You must replace the <username> with your own account name!!
#SBATCH -o /home-mscluster/mfokam/models/my_output_file_slurm.%N.%j.out
# specify the filename for stderr
#SBATCH -e /home-mscluster/mfokam/models/my_error_file_slurm.%N.%j.err

echo ------------------------------------------------------
echo -n 'Job is running on node ' $SLURM_JOB_NODELIST
echo ------------------------------------------------------
echo SLURM: sbatch is running on $SLURM_SUBMIT_HOST
echo SLURM: job ID is $SLURM_JOB_ID
echo SLURM: submit directory is $SLURM_SUBMIT_DIR
echo SLURM: number of nodes allocated is $SLURM_JOB_NUM_NODES
echo SLURM: number of cores is $SLURM_NTASKS
echo SLURM: job name is $SLURM_JOB_NAME
echo ------------------------------------------------------


source ~/.bashrc

conda activate

cd ~/mdoels && python classifier.py

conda deactivate